.main_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media (max-width: 900px) {
    .main_grid {
        grid-template-columns: 1fr 1fr;
    }
}

.thumbnail_row {
    margin-bottom: 12px;
    position: relative;
    z-index: -1;
}

.video_thumbnail {
    width: 100%;
    border-radius: 10px;
}

.video_deets {
    display: grid;
    grid-template-columns: 35px 1fr;
}

.video_title {
    margin-top: 0px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.video_author {
    font-size: 13px; 
    color: rgb(96,96,96);
    margin-bottom: 5px;

}

.video_stats {
   font-size: 13px; 
   color: rgb(96,96,96);
}

.channel_picture {
    display: inline-block;
}

.profile_pic {
    width: 100%;
    border-radius: 40px;
}

.video_info {
    margin-left: 7px;
}

.time_stamp {
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 3px;
    padding: 3px;
    position: absolute;
    bottom: 14px;
    right: 8px;
    color: white;
    font-size: 12px;
}